# sfm-project

./: .gitignore  README.md  projectDb.mv.db
SkylexDeliveryManager/: default_user.json  pom.xml  projectDb.mv.db
SkylexDeliveryManager/src/main/java/: Delivery.java  Main.java  Package.java
SkylexDeliveryManager/src/main/java/UI/: LoginController.java  login.fxml  main.fxml
SkylexDeliveryManager/src/main/java/common/: DbContextSettings.java
SkylexDeliveryManager/src/main/java/common/constants/: ActionSource.java  InputFieldKeys.java  SqlConstants.java
SkylexDeliveryManager/src/main/java/common/exceptions/: ArgumentNullException.java  BusinessException.java
SkylexDeliveryManager/src/main/java/common/logging/: LogFormatter.java  LoggingContext.java
SkylexDeliveryManager/src/main/java/common/sql/: SqlConstants.java
SkylexDeliveryManager/src/main/java/controller/: LoginController.java  MainController.java  SampleController.java
SkylexDeliveryManager/src/main/java/data/: DbContext.java  Delivery.java  Driver.java  Login.java  Package.java  Sample.java  User.java  Vehicle.java
SkylexDeliveryManager/src/main/java/enums/: ActionSource.java  ErrorCodes.java
SkylexDeliveryManager/src/main/java/handlers/: ActionHandlerBase.java  DeliveryActionHandler.java  DriverActionHandler.java  IDeliveryActionHandler.java  IDriverActionHandler.java  IMainActionHandler.java  IPackageActionHandler.java  IVehicleActionHandler.java  MainActionHandler.java  PackageActionHandler.java  VehicleActionHandler.java
SkylexDeliveryManager/src/main/java/handlers/classes/: DeliveryActionHandler.java  DriverActionHandler.java  PackageActionHandler.java  VehicleActionHandler.java
SkylexDeliveryManager/src/main/java/handlers/interfaces/: ActionHandlerBase.java  IDeliveryActionHandler.java  IDriverActionHandler.java  IPackageActionHandler.java  IVehicleActionHandler.java
SkylexDeliveryManager/src/main/java/logic/: ILogic.java  ILoginLogic.java  Logic.java  LoginLogic.java
SkylexDeliveryManager/src/main/java/models/: DriverTabDto.java  MainViewDto.java  MainViewModel.java
SkylexDeliveryManager/src/main/java/models/enums/: ErrorCodes.java
SkylexDeliveryManager/src/main/java/models/viewmodel/: DriverViewModel.java
SkylexDeliveryManager/src/main/java/repository/: DeliveryRepository.java  DriverRepository.java  IDeliveryRepository.java  IDriverRepository.java  IPackageRepository.java  IRepositoryBase.java  ISampleRepository.java  IUserRepository.java  IVehicleRepository.java  PackageRepository.java  RepositoryBase.java  SampleRepository.java  UserRepository.java  VehicleRepository.java
SkylexDeliveryManager/src/main/java/repository/classes/: DeliveryRepository.java  DriverRepository.java  PackageRepository.java  RepositoryBase.java  UserRepository.java  VehicleRepository.java
SkylexDeliveryManager/src/main/java/repository/interfaces/: IDeliveryRepository.java  IDriverRepository.java  IPackageRepository.java  IRepositoryBase.java  IUserRepository.java  (+1 more)
SkylexDeliveryManager/src/main/java/view/: main.fxml
SkylexDeliveryManager/src/main/java/viewmodel/: DriverViewModel.java
SkylexDeliveryManager/src/main/resources/: log-dev.properties  log-test.properties
SkylexDeliveryManager/src/test/java/controller/: SampleControllerTest.java
SkylexDeliveryManager/src/test/java/data/: DbContextTest.java  DriverTest.java  SampleTest.java  UserTest.java  VehicleTest.java
SkylexDeliveryManager/src/test/java/handlers/: DriverActionHandlerTest.java  MainActionHandlerTest.java
SkylexDeliveryManager/src/test/java/logic/: LogicTest.java  LoginLogicTest.java
SkylexDeliveryManager/src/test/java/repository/: DriverRepositoryTest.java  RepositoryBaseTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
