<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Button layoutX="428.0" layoutY="215.0" mnemonicParsing="false" onAction="#LoginAction" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: blue;" text="Login" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="17.0" />
         </font></Button>
      <TextField fx:id="username" layoutX="397.0" layoutY="117.0" promptText="Username" />
      <TextField fx:id="password" layoutX="396.0" layoutY="159.0" promptText="************" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fitHeight="404.0" fitWidth="352.0">
         <image>
            <Image url="@skylex.jpg" />
         </image>
      </ImageView>
      <Button fx:id="CancelButton" layoutX="428.0" layoutY="273.0" mnemonicParsing="false" onAction="#CancelAction" prefHeight="34.0" prefWidth="103.0" style="-fx-background-color: blue;" text="Cancel" textAlignment="CENTER" textFill="#f2f2f2">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Label fx:id="label" layoutX="395.0" layoutY="55.0" prefHeight="25.0" prefWidth="175.0" />
      <Text fill="#1126c9" fontSmoothingType="LCD" layoutX="415.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Sans Serif;" text="SKYLEX" wrappingWidth="129.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>

